[flake8]
ignore = W191, E126, E402, DJ01, W503, W504
exclude = .git,
	__pycache__,
	manage.py,
	.idea,
	.github,
	Dockerfile,
	*.yml,
	*/migrations/*,
	build,
	dist,
	frontend,
	__logs__,
	hello/apps/articles/useful_information/views.py,
	hello/apps/authentication/serializers.py,
	hello/apps/articles/serializers.py,
	hello/settings.py,
	hello/dashboard.py,
max-line-length = 78